AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Here are some
  details about
  the template.
Resources:
  Myec2instance:
    Type: 'AWS::EC2::Instance'
    Properties:
       ImageId: "ami-053b0d53c279acc90" #Another comment -- This is a ubuntu AMI
       InstanceType: t2.micro
       KeyName: Docker

      